[metadata]
name = emrvalidator
version = 0.1.0
description = A Data Validation Tool for Healthcare Data
author = Rohan Desai
author_email = rohandesai007@example.com
license = MIT

[options]
packages = find:
install_requires =
pandas

[options.packages.find]
where = emrvalidator-github
