[metadata]
name = emrvalidator
version = 1.0.2
description = A Data Validation Tool for Healthcare Data
author = Rohan Desai
author_email = rohan.acme@gmail.com
license = MIT

[options]
packages = find:
install_requires =
pandas

[options.packages.find]
where = emrvalidator-github